{
  "name": "nuxt-dynamic-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "nuxt prepare",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.80",
    "@nuxt/image": "2.0.0",
    "@nuxt/ui": "4.9.0",
    "@nuxtjs/sitemap": "8.2.2",
    "@prisma/client": "^6.19.3",
    "argon2": "0.43.1",
    "github-slugger": "2.0.0",
    "mammoth": "^1.11.0",
    "markdown-it": "14.2.0",
    "md-editor-v3": "6.5.3",
    "nuxt": "4.4.8",
    "nuxt-auth-utils": "0.5.29",
    "nuxt-security": "^2.5.0",
    "pdf-parse": "^2.4.5",
    "sanitize-html": "2.17.5",
    "sharp": "0.34.5",
    "shiki": "4.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.116",
    "@nuxt/eslint": "^1.16.0",
    "@types/markdown-it": "14.1.2",
    "@types/node": "26.0.1",
    "@types/sanitize-html": "2.16.1",
    "eslint": "^10.6.0",
    "prisma": "^6.19.3",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "3.3.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
